<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chelsea Grant Home</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f8f8; color: #333; }
    header { text-align: center; padding: 40px 20px; background: white; border-bottom: 1px solid #eee; }
    header img { width: 140px; height: auto; }
    h1 { margin-top: 10px; font-size: 2rem; }
    .products { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; padding: 40px; }
    .product-card { background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); text-align: center; }
    .product-card img { width: 100%; border-radius: 8px; }
    .product-card h3 { margin-top: 10px; }
    .product-card button { margin-top: 10px; padding: 10px 16px; border: none; background: #2b3a55; color: white; border-radius: 6px; cursor: pointer; }
    footer { text-align: center; padding: 20px; background: #fff; border-top: 1px solid #eee; margin-top: 40px; }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpeg" alt="Chelsea Grant Home Logo" />
    <h1>Chelsea Grant Home</h1>
    <p>Timeless pieces for a beautiful home.</p>
  </header>

  <section class="products">
    <div class="product-card">
      <img src="https://via.placeholder.com/300x200" alt="Decor Item" />
      <h3>Decorative Vase</h3>
      <p>$39.99</p>
      <button>Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="https://via.placeholder.com/300x200" alt="Decor Item" />
      <h3>Cozy Throw Blanket</h3>
      <p>$59.99</p>
      <button>Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="https://via.placeholder.com/300x200" alt="Decor Item" />
      <h3>Handcrafted Candle</h3>
      <p>$24.99</p>
      <button>Add to Cart</button>
    </div>
  </section>

  <footer>
    © 2025 Chelsea Grant Home — All Rights Reserved
  </footer>
</body>
</html>